# Json-Scrubber

./: README.md  api.json  build.gradle  settings.gradle
src/main/java/: ProvideScrubbingActivity.java  ScrubRequest.java  ScrubResult.java  Scrubber.java  ScrubberAsync.java  ScrubberNoAsync.java  ScrubbingActivityProvider.java  Statistics.java
src/main/java/samplejsondata/: exchangerate.json  json.json  reddit.json  statecodes.json  streetcrimedates.json
src/test/java/: ScrubRequestTests.java  ScrubberAsyncTests.java  ScrubberNoAsyncTests.java  ScrubberProviderTest.java  ScrubberTests.java
